{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FM9ByRWrWoIIwn6zFIKY8rvn9Zy2tb1R",
    "Issuer": "https://localhost:7260/",
    "Audience": "https://localhost:7260/"
  }
}
